﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="telemetryServiceBroker" type="TelemetryServiceBroker.Config.TelemetryServiceBrokerSection, TelemetryServiceBrokerConfig, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <telemetryServiceBroker xmlns="TelemetryServiceBroker.Config" jwtAlgorithm="HS256" jwtIssuerSignature="MyCompanyTelemetryServiceBroker" jwtSecret="Shhh... Don't tell" jwtTokenValidityPeriod="1800" listeningPort="9090" listeningAddress="127.0.0.1" useEncryptedConnection="false">
    <serviceChannelSetting endPointAddress="127.0.0.1" endPointPort="1234" reconnectionInterval="10" type="signalr"  logConnection="true" useEncryptedConnection="false"/>
    <authorizedApplications>
      <authorizedApplication appName="frontendApp1" secretKey="secretKey" />
      <authorizedApplication appName="frontendApp2" secretKey="anotherSecretkey" />
    </authorizedApplications>
  </telemetryServiceBroker>
  <log4net>
    <!-- A1 is set to be a ConsoleAppender -->
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Log/TelemetryServiceBroker.log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <!-- Set root logger level to DEBUG and its only appender to A1 -->
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>
</configuration>